# CICDDemoBranch

./: .classpath.xml  .project  .project.xml  Jenkinsfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
CustReport/: overallStatusReport.html
CustReport/shop_createUserAccount_07_09_2022_01_55_13/: overallStatusReport.html  shop_createUserAccount_CH_07_09_2022_01_55_13.html
CustReport/shop_createUserAccount_07_17_2022_02_41_24/: shop_createUserAccount_chrome_07_17_2022_02_41_24.html
Execution/: Aut.xml
ExtentReports/: TestResults.html
src/main/java/com/wow/rpc/Reports/: Mail.java  WowReport.java
src/main/java/com/wow/rpc/ReusableMethods/: GenericMethods.java  TestBase.java  WOWPool.java
src/main/java/com/wow/rpc/TestCases/: CreateAccountTest.java  DataSheet.java  ExcelWrite.java  TestJxl.java  TestngAnnotations.java  UITest.java
src/main/java/com/wow/rpc/Utils/: Constants.java  DataUtilities.java  Excel.java  GlobalVariables.java  Property.java  TestCaseData.java  XMLReader.java
src/main/java/com/wow/rpc/pages/: CreateAccountPage.java
src/main/resources/com.wow.rpc.TestSuites/: PromoEndTypeSuite.xml  SellTimeParameterSuite.xml
src/test/resources/: log4j.properties
src/test/resources/com.wow.rpc.TestExecutionSupporter/: Aut_Test_Data.xls  D50DC580  RetailEnv  RetailObjectRepository  RetailTestData.xml  Sourcing-Brief-Upload-LocalUser.xls  Sourcing-Brief-Upload.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutSuite/: AutTest.html  AutTest.xml
test-output/junitreports/: TEST-com.wow.rpc.TestCases.CreateAccountTest.xml
test-output/old/: index.html
test-output/old/AutSuite/: AutTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
